<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>About 04 Secundo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Nivo Slider</a></li>
                                <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                                <li><a href="03content-slider.html">Home Content Slider</a></li>
                            </ul>
					</li>
					<li class="active">
						<a href="04about.html">About</a>
					</li>
					<li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="05services.html">Brand Creating</a></li>
							<li><a href="05services.html">Web Development</a></li>
							<li><a href="05services.html">Mobile Apps</a></li>
							<li><a href="05services.html">Online Marketing</a></li>
						</ul>
					</li>
					<li>
						<a href="06work.html">Work</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
					</li>
					<li>
						<a href="10contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="patBlue">
    <div class="container">
        <h1 class="twoLines"><span>ABOUT US</span></h1>
    </div>
</div>


<div class="patStd">
    <div class="container">
        <div class="row-fluid">
            <div class="span6">
                <p class="vmedium">Phasellus sit amet massa et sapien fringilla interdum. Nullam tincidunt blandit volutpat.
                    In hac habitasse platea dictumst. Mauris et libero eget ante blandit pharetra vitae sit amet neque.
                    Praesent consequat justo vitae purus feugiat hendrerit. Pellentesque euismod semper arcu in commodo.
                    Sed iaculis iaculis mollis. Etiam cursus ultrices pulvinar.</p>

                <p class="vmedium">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Pellentesque hendrerit commodo urna sed bibendum. Sed a enim vel ligula condimentum varius gravida ac eros.
                    Suspendisse potenti. Cras molestie, velit vel facilisis lacinia, odio dui mattis massa, at imperdiet justo ligula sit amet mi.
                    Quisque cursus, eros vitae pulvinar blandit, velit sapien tincidunt erat.</p>
            </div>
            <div class="span6">
                <p class="vmedium">
                    Etiam congue consequat diam sit amet faucibus. Integer nunc velit, pretium a dapibus et, fermentum vitae ante.
                    Donec aliquam mi sed odio congue vel tempus nisl bibendum. Vivamus commodo, nisi at fermentum placerat, velit nisl volutpat lacus,
                    ac laoreet mauris tortor vitae eros. Sed pellentesque lorem nibh. Fusce dignissim sapien et tortor pulvinar vitae dictum urna elementum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis pharetra varius. Ut pharetra, nibh sit amet bibendum ornare, mauris
                    enim interdum leo, nec molestie arcu metus sed est. Maecenas elit eros, pretium eu tempus id, feugiat vitae metus. Suspendisse placerat
                    nibh eget sapien dignissim at vestibulum lacus vehicula.

                </p>

            </div>
        </div>
    </div>
</div>

<div class="patBright">
    <div class="container">

        <h2 class="crossLine"><span>OUR PROCESS</span></h2>

        <div class="row-fluid">
            <div class="span3 doCenter">
                <img src="images/content/proc1.png" alt=" ">

                <h3 class="vorange vmedium btmMrg">PLAN</h3>
            </div>
            <div class="span3 doCenter">
                <img src="images/content/proc2.png" alt=" ">

                <h3 class="vorange vmedium btmMrg">DESIGN</h3>
            </div>
            <div class="span3 doCenter">
                <img src="images/content/proc3.png" alt=" ">

                <h3 class="vorange vmedium btmMrg">BUILD</h3>
            </div>
            <div class="span3 doCenter">
                <img src="images/content/proc4.png" alt=" ">

                <h3 class="vorange vmedium btmMrg">LAUNCH</h3>
            </div>
        </div>
    </div>
</div>

<div class="patStd">
    <div class="container">
        <h2 class="crossLine"><span>MEET THE TEAM</span></h2>

        <div class="row-fluid">
            <div class="span6">
                <div class="boxShad">
                    <div class="row-fluid">
                        <div class="span6 doCenter">

                               <span class="circleFrame doCenter" style="background: url(images/content/about-team-1.jpg) no-repeat top center;">
                                   <img src="images/content/about-team-1.jpg" alt="">
                               </span>

                        </div>
                        <div class="span6">
                            <h3 class="vmedium">DAVID HAHN</h3>
                            <span class="vitalic">Marketing Manager</span>
                            <br>
                            <a href="#" class="vitalic">@davidkahn</a>
                        </div>
                    </div>
                    <!-- / row-fluid -->
                    <div class="row-fluid">
                        <div class="span12">

                            <p>Nullam blandit laoreet risus ut iaculis. Proin in lorem vel ligula auctor consectetur lacinia vitae massa.
                                Mauris dictum egestas leo, non interdum mi egestas quis. Vestibulum volutpat, urna nec lacinia lobortis, mauris leo dictum urna,
                                quis rhoncus est libero non libero. Ut eget leo mauris. Fusce risus orci, fringilla at cursus et, posuere nec metus.</p>
                        </div>
                    </div>


                    <span class="lftShad"></span>
                    <span class="midShad"></span>
                    <span class="rtShad"></span>
                </div>
            </div>
            <div class="span6">
                <div class="boxShad">
                    <div class="row-fluid">
                        <div class="span6 doCenter">

                               <span class="circleFrame doCenter" style="background: url(images/content/about-team-2.jpg) no-repeat top center;">
                                   <img src="images/content/about-team-2.jpg" alt="">
                               </span>

                        </div>
                        <div class="span6">
                            <h3 class="vmedium">FRANK JEWELL</h3>
                            <span class="vitalic">Developer</span>
                            <br>
                            <a href="#" class="vitalic">@frankjewell</a>
                        </div>
                    </div>
                    <!-- / row-fluid -->
                    <div class="row-fluid">
                        <div class="span12">

                            <p>Vivamus odio elit, euismod sed consectetur tempus, eleifend a lacus. Etiam eu rutrum dui.
                                Suspendisse a lectus quis massa gravida sollicitudin. Morbi sagittis egestas nibh vitae consectetur.
                                Ut lectus ligula, rutrum nec molestie nec, egestas in dui.</p>
                        </div>
                    </div>


                    <span class="lftShad"></span>
                    <span class="midShad"></span>
                    <span class="rtShad"></span>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <div class="boxShad">
                    <div class="row-fluid">
                        <div class="span6 doCenter">

                               <span class="circleFrame doCenter" style="background: url(images/content/about-team-3.jpg) no-repeat top center;">
                                   <img src="images/content/about-team-3.jpg" alt="">
                               </span>

                        </div>
                        <div class="span6">
                            <h3 class="vmedium">GWEN LARSSON</h3>
                            <span class="vitalic">Project Manager</span>
                            <br>
                            <a href="#" class="vitalic">@gwenlarsson</a>
                        </div>
                    </div>
                    <!-- / row-fluid -->
                    <div class="row-fluid">
                        <div class="span12">

                            <p>Integer leo massa, vestibulum non malesuada sit amet, rhoncus non leo. Vestibulum vehicula metus libero.
                                Mauris pharetra placerat turpis, nec laoreet orci consectetur eget. Donec convallis nisl non diam blandit gravida.
                                Sed porttitor bibendum nisl eu suscipit. Donec a mauris velit, sed ultrices sem. Morbi ut justo vitae mauris
                                lobortis placerat ultrices sit amet elit.</p>
                        </div>
                    </div>


                    <span class="lftShad"></span>
                    <span class="midShad"></span>
                    <span class="rtShad"></span>
                </div>
            </div>
            <div class="span6">
                <div class="boxShad">
                    <div class="row-fluid">
                        <div class="span6 doCenter">

                               <span class="circleFrame doCenter" style="background: url(images/content/about-team-4.jpg) no-repeat top center;">
                                   <img src="images/content/about-team-4.jpg" alt="">
                               </span>

                        </div>
                        <div class="span6">
                            <h3 class="vmedium">MATT SHIFFER</h3>
                            <span class="vitalic">Web Designer</span>
                            <br>
                            <a href="#" class="vitalic">@mattshiffer</a>
                        </div>
                    </div>
                    <!-- / row-fluid -->

                    <span class="lftShad"></span>
                    <span class="midShad"></span>
                    <span class="rtShad"></span>
                </div>
            </div>
        </div>
        <!-- / row-fluid -->
    </div>
    <!-- / container -->
</div>
<!-- / patStd -->


<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 doRight">
                <a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
            </div>
        </div>

    </div>

</div>


<footer id="footerContainer">
    <div class="patDark">
        <div class="container">
            <div class="row-fluid">
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">CONTACT</h3>

                    <p>
                        <em>Address:</em> 221 Baker Street,<br>
                        London, United Kingdom<br>
                        <em>Tel:</em> +12 345-678-90<br>
                        <em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
                    </p>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">FOLLOW US</h3>

                    <a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
                    <a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
                    <a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">MAILING LIST</h3>

                    <p>Sign up if you would like to receive updates from Secundo.</p>

                    <form>
                        <fieldset>
                            <input type="text" placeholder="Enter your email address" class="span11">
                            <input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
                        </fieldset>
                    </form>

                </div>
                <div class="span3 doCenter">
                    <img src="images/content/footer-logo.png" alt=" ">

                    <p><em>© 2012 Secundo Creative Agency
                        Template design by kripalser</em></p>


                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        /***  Footer Back to Top link ***/
        $('a.toTop').click(function(){
             $('html, body').animate({scrollTop: '0px'}, 300);
             return false;
        });
    });

</script>


</body>
</html>