<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Services 05 Secundo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Nivo Slider</a></li>
                                <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                                <li><a href="03content-slider.html">Home Content Slider</a></li>
                            </ul>
					</li>
					<li>
						<a href="04about.html">About</a>
					</li>
					<li>
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="05services.html">Brand Creating</a></li>
							<li><a href="05services.html">Web Development</a></li>
							<li><a href="05services.html">Mobile Apps</a></li>
							<li><a href="05services.html">Online Marketing</a></li>
						</ul>
					</li>
					<li>
						<a href="06work.html">Work</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
					</li>
					<li>
						<a href="10contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="patBlue">
    <div class="container">
        <h1 class="twoLines"><span>OUR SERVICES</span></h1>
    </div>
</div>


<div class="patStd">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <p class="vlarge">
                    Mauris non nisl nisl, in tincidunt sem. Aenean tristique egestas arcu eu ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vulputate, lorem
                    vel aliquet ultricies, ipsum libero pharetra diam, non sodales tortor urna id massa. Duis nec consequat lectus. Nulla congue massa non tortor fermentum sit amet gravida lectus tempor. Maecenas ac
                    tellus turpis. Curabitur vel purus in sem lacinia iaculis in ac erat. Cras scelerisque neque ut nibh blandit cursus. Donec ac bibendum augue.
                </p>
                <br>

                <hr>

                <br>
            </div>
        </div>
        <!-- / row-fluid -->
        <div class="row-fluid">
            <div class="span3 doCenter">

                    <img src="images/content/services-orange-1.png" alt=" ">
                    <h3 class="vdark vmedium">BRAND<br><span class="vdark vitalic">creating</span></h3>
                <p>
                    Mauris non nisl nisl, in tincidunt sem. Aenean tristique egestas arcu eu ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>

            </div>
            <div class="span3 doCenter">

                    <img src="images/content/services-orange-2.png" alt=" ">
                    <h3 class="vdark vmedium">WEB<br><span class="vdark vitalic">development</span></h3>
                <p>
                    Vestibulum nisl mi, varius eu iaculis vitae, sollicitudin at justo. Mauris tristique nisi eu dolor luctus euismod. Praesent vitae nisl lacinia urna fermentum porta.
                </p>
            </div>
            <div class="span3 doCenter">

                    <img src="images/content/services-orange-3.png" alt=" ">
                    <h3 class="vdark vmedium">MOBILE<br><span class="vdark vitalic">apps</span></h3>
                <p>
                    Integer cursus dignissim sapien, nec vestibulum lectus eleifend eu. Nulla adipiscing ante vitae lorem eleifend id dapibus lectus pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="span3 doCenter">

                    <img src="images/content/services-orange-4.png" alt=" ">
                    <h3 class="vdark vmedium">ONLINE<br><span class="vdark vitalic">marketing</span></h3>
                <p>
                    Nulla congue massa non tortor fermentum sit amet gravida lectus tempor. Maecenas ac tellus turpis. Curabitur vel purus in sem lacinia iaculis in ac erat.
                </p>
            </div>

        </div>

    </div>
</div>

<div class="patBright nomrg">
    <div class="container">
        <div class="row-fluid">
            <hr>

            <div class="row-fluid">
                <div class="span6 offset1 doCenter">
                    <h1 class="big vorange nomrg">READY TO START?</h1>
                </div>
                <div class="span4 doCenter">
                    <a href="#" class="btn vorange vbig">CONTACT US</a>
                </div>
                <div class="span1"></div>
            </div>

            <hr>

        </div>
    </div>
</div>


<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 doRight">
                <br><br><br>
                <a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
            </div>
        </div>
    </div>
</div>


<footer id="footerContainer">
    <div class="patDark">
        <div class="container">
            <div class="row-fluid">
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">CONTACT</h3>

                    <p>
                        <em>Address:</em> 221 Baker Street,<br>
                        London, United Kingdom<br>
                        <em>Tel:</em> +12 345-678-90<br>
                        <em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
                    </p>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">FOLLOW US</h3>

                    <a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
                    <a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
                    <a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">MAILING LIST</h3>

                    <p>Sign up if you would like to receive updates from Secundo.</p>

                    <form>
                        <fieldset>
                            <input type="text" placeholder="Enter your email address" class="span11">
                            <input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
                        </fieldset>
                    </form>

                </div>
                <div class="span3 doCenter">
                    <img src="images/content/footer-logo.png" alt=" ">

                    <p><em>© 2012 Secundo Creative Agency
                        Template design by kripalser</em></p>


                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        /***  Footer Back to Top link ***/
        $('a.toTop').click(function(){
             $('html, body').animate({scrollTop: '0px'}, 300);
             return false;
        });
    });

</script>


</body>
</html>