<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Work 06 Secundo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Nivo Slider</a></li>
                                <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                                <li><a href="03content-slider.html">Home Content Slider</a></li>
                            </ul>
					</li>
					<li>
						<a href="04about.html">About</a>
					</li>
					<li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="05services.html">Brand Creating</a></li>
							<li><a href="05services.html">Web Development</a></li>
							<li><a href="05services.html">Mobile Apps</a></li>
							<li><a href="05services.html">Online Marketing</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="06work.html">Work</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
					</li>
					<li>
						<a href="10contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="patBlue">
    <div class="container">
        <h1 class="twoLines"><span>OUR WORK</span></h1>
    </div>
</div>


<div class="patStd">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <ul class="filterPortfolio">
                    <li class="first">VIEW:</li>
                    <li class="active"><a href="#" >ALL</a></li>
                    <li data-filter="filter-1"><a href="#">WEB</a></li>
                    <li data-filter="filter-2"><a href="#">PRINT</a></li>
                    <li data-filter="filter-3"><a href="#">IDENTITY</a></li>
                    <li data-filter="filter-4"><a href="#">ICONS</a></li>
                </ul>
                <div class="clearfix"></div>

                <div class="galleryContainer">
                    <ul class="thumbnails galleryPortfolio clearfix" id="portfolios1">
                        <li class="span3 doCenter" data-id="1" data-filter="filter-1 filter-2">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-1.jpg) no-repeat top center;">
                                    <img src="images/content/work-1.jpg" alt="">
                                </span>
                            </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">RAINBOW RUN</a></h3>
                                <a class="btn">PRINT</a>
                                <a class="btn">WEB</a>
                        </li>
                        <li class="span3 doCenter" data-id="2" data-filter="filter-2">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-2.jpg) no-repeat top center;">
                                    <img src="images/content/work-2.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">MUSTACHE HEART POSTER</a></h3>
                                <a class="btn">PRINT</a>
                        </li>
                        <li class="span3 doCenter" data-id="3" data-filter="filter-1 filter-4">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-3.jpg) no-repeat top center;">
                                    <img src="images/content/work-3.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">GUITAR PICKS ICON SET</a></h3>
                                <a class="btn">WEB</a>
                                <a class="btn">ICONS</a>
                        </li>
                        <li class="span3 doCenter" data-id="4" data-filter="filter-1 filter-3">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-4.jpg) no-repeat top center;">
                                    <img src="images/content/work-4.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">RETRO BADGE</a></h3>
                                <a class="btn">WEB</a>
                                <a class="btn">IDENTITY</a>
                        </li>
                        <li class="span3 doCenter" data-id="5" data-filter="filter-1">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-5.jpg) no-repeat top center;">
                                    <img src="images/content/work-5.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">PRIMUM</a></h3>
                                <a class="btn">WEB</a>
                        </li>
                        <li class="span3 doCenter" data-id="6" data-filter="filter-1 filter-4">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-6.jpg) no-repeat top center;">
                                    <img src="images/content/work-6.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">RETRO WEB ELEMENTS</a></h3>
                                <a class="btn">WEB</a>
                                <a class="btn">ICONS</a>
                        </li>
                        <li class="span3 doCenter" data-id="7" data-filter="filter-2">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-7.jpg) no-repeat top center;">
                                    <img src="images/content/work-7.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">THE CROW</a></h3>
                                <a class="btn">PRINT</a>
                        </li>
                        <li class="span3 doCenter" data-id="8" data-filter="filter-1">
                            <a href="07project-details.html" class="thumbnail" >
                                <span class="circleFrame doCenter" style="background: url(images/content/work-8.jpg) no-repeat top center;">
                                    <img src="images/content/work-8.jpg" alt="">
                                </span>
                             </a>
                                <h3><a href="07project-details.html" class="vmedium vorange">PRIMUM DARK</a></h3>
                                <a class="btn">WEB</a>
                        </li>
                    </ul>
                </div>
                <!-- / galleryContainer -->


            </div>
        </div>
        <!-- / row-fluid -->


    </div>
</div>

<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 doRight">
                <a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
            </div>
        </div>
    </div>
</div>


<footer id="footerContainer">
    <div class="patDark">
        <div class="container">
            <div class="row-fluid">
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">CONTACT</h3>

                    <p>
                        <em>Address:</em> 221 Baker Street,<br>
                        London, United Kingdom<br>
                        <em>Tel:</em> +12 345-678-90<br>
                        <em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
                    </p>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">FOLLOW US</h3>

                    <a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
                    <a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
                    <a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">MAILING LIST</h3>

                    <p>Sign up if you would like to receive updates from Secundo.</p>

                    <form>
                        <fieldset>
                            <input type="text" placeholder="Enter your email address" class="span11">
                            <input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
                        </fieldset>
                    </form>

                </div>
                <div class="span3 doCenter">
                    <img src="images/content/footer-logo.png" alt=" ">

                    <p><em>© 2012 Secundo Creative Agency
                        Template design by kripalser</em></p>


                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.quicksand.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        /*** Quicksand ***/
        var p = $('#portfolios1');
        var f = $('.filterPortfolio');
        var data = p.clone();
        f.find('a').click(function () {
            var link = $(this);
            var li = link.parents('li');
            if (li.hasClass('active')) {
                return false;
            }

            f.find('li').removeClass('active');
            li.addClass('active');

            //quicksand
            var filtered = li.data('filter') ? data.find('li[data-filter~="' + li.data('filter') + '"]') : data.find('li');

            p.quicksand(filtered, {duration:800,
                easing:'easeInOutQuad'}, function () { // callback function

            });
            return false;
        });


        /***  Footer Back to Top link ***/
        $('a.toTop').click(function(){
             $('html, body').animate({scrollTop: '0px'}, 300);
             return false;
        });
    });

</script>


</body>
</html>