<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Project Details 07 Secundo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Nivo Slider</a></li>
                                <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                                <li><a href="03content-slider.html">Home Content Slider</a></li>
                            </ul>
					</li>
					<li>
						<a href="04about.html">About</a>
					</li>
					<li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="05services.html">Brand Creating</a></li>
							<li><a href="05services.html">Web Development</a></li>
							<li><a href="05services.html">Mobile Apps</a></li>
							<li><a href="05services.html">Online Marketing</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="06work.html">Work</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
					</li>
					<li>
						<a href="10contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="patBlue">
    <div class="container">
        <h1 class="twoLines"><span>OUR WORK / WEB</span></h1>
    </div>
</div>

<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span6">
                <br>
                <a href="#" class="arrowIcon vsmall"><i class="arrow-toTop"></i>BACK TO WORK</a>
            </div>
            <div class="span3 doRight">
                <br>
                <a href="#" class="arrowIcon vsmall"><i class="arrow-tinyLeft"></i>PREV PROJECT</a>
            </div>
            <div class="span3 doRight">
                <br>
                <a href="#" class="arrowIcon vsmall">NEXT PROJECT<i class="arrow-tinyRight"></i></a>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <hr>
                <br><br>
                <h2 class="vmedium">PRIMUM TEMPLATE</h2>
                <br>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span8">

                <img src="images/content/work-project-details.jpg" alt=" ">
            </div>
            <div class="span4">
                <h3 class="oneLine"><span>SERVICES</span></h3>
                <span class="vitalic">Brand Creation</span><br>
                <span class="vitalic">Web Development</span>

                <br><br>
                <h3 class="oneLine"><span>ABOUT PROJECT</span></h3>

                <p>Sed fringilla aliquam quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas consequat volutpat massa ac venenatis. Nunc ultrices ipsum in augue
                    adipiscing fermentum. Mauris eget neque est, et rutrum diam. Praesent tincidunt iaculis arcu, eu tincidunt erat tincidunt vitae. Integer sagittis velit sit amet lectus hendrerit sollicitudin hendrerit
                    ipsum sagittis. Mauris sagittis adipiscing ultrices. Nunc rhoncus risus ac est volutpat porttitor. Morbi libero mi, ornare in bibendum quis, interdum a justo. Morbi nibh nisl, commodo ac mollis eget,
                    porttitor faucibus sem.</p>

                <br>
                <a href="#" class="btn vorange vlarge">SEE ONLINE</a>
            </div>
        </div>
        <!-- / row-fluid -->
    </div>
</div>
<div class="patStd">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">

                <h2 class="crossLine"><span>OTHER WORK</span></h2>
                <br>

                <ul class="thumbnails galleryPortfolio clearfix" id="portfolios1">
                    <li class="span3 doCenter" data-id="1" data-filter="filter-1 filter-2">
                        <a href="07project-details.html" class="thumbnail">
                                           <span class="circleFrame doCenter" style="background: url(images/content/work-1.jpg) no-repeat top center;">
                                               <img src="images/content/work-1.jpg" alt="">
                                           </span>

                            <h3><a href="07project-details.html" class="vmedium vorange">RAINBOW RUN</a></h3>
                            <a class="btn">PRINT</a>
                            <a class="btn">WEB</a>
                        </a>
                    </li>
                    <li class="span3 doCenter" data-id="2" data-filter="filter-2">
                        <a href="07project-details.html" class="thumbnail">
                                           <span class="circleFrame doCenter" style="background: url(images/content/work-2.jpg) no-repeat top center;">
                                               <img src="images/content/work-2.jpg" alt="">
                                           </span>

                            <h3><a href="07project-details.html" class="vmedium vorange">MUSTACHE HEART POSTER</a></h3>
                            <a class="btn">PRINT</a>
                        </a>
                    </li>
                    <li class="span3 doCenter" data-id="3" data-filter="filter-1 filter-4">
                        <a href="07project-details.html" class="thumbnail">
                                           <span class="circleFrame doCenter" style="background: url(images/content/work-3.jpg) no-repeat top center;">
                                               <img src="images/content/work-3.jpg" alt="">
                                           </span>

                            <h3><a href="07project-details.html" class="vmedium vorange">GUITAR PICKS ICON SET</a></h3>
                            <a class="btn">WEB</a>
                            <a class="btn">ICONS</a>
                        </a>
                    </li>
                    <li class="span3 doCenter" data-id="4" data-filter="filter-1 filter-3">
                        <a href="07project-details.html" class="thumbnail">
                                           <span class="circleFrame doCenter" style="background: url(images/content/work-4.jpg) no-repeat top center;">
                                               <img src="images/content/work-4.jpg" alt="">
                                           </span>

                            <h3><a href="#" class="vmedium vorange">RETRO BADGE</a></h3>
                            <a class="btn">WEB</a>
                            <a class="btn">IDENTITY</a>
                        </a>
                    </li>
                    </ul>


            </div>
        </div>
    </div>
</div>


<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 doRight">
                <a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
            </div>
        </div>
    </div>
</div>


<footer id="footerContainer">
    <div class="patDark">
        <div class="container">
            <div class="row-fluid">
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">CONTACT</h3>

                    <p>
                        <em>Address:</em> 221 Baker Street,<br>
                        London, United Kingdom<br>
                        <em>Tel:</em> +12 345-678-90<br>
                        <em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
                    </p>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">FOLLOW US</h3>

                    <a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
                    <a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
                    <a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">MAILING LIST</h3>

                    <p>Sign up if you would like to receive updates from Secundo.</p>

                    <form>
                        <fieldset>
                            <input type="text" placeholder="Enter your email address" class="span11">
                            <input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
                        </fieldset>
                    </form>

                </div>
                <div class="span3 doCenter">
                    <img src="images/content/footer-logo.png" alt=" ">

                    <p><em>© 2012 Secundo Creative Agency
                        Template design by kripalser</em></p>


                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        /***  Footer Back to Top link ***/
        $('a.toTop').click(function(){
             $('html, body').animate({scrollTop: '0px'}, 300);
             return false;
        });

    });

</script>


</body>
</html>