<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Blog 08 Secundo</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Nivo Slider</a></li>
                                <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                                <li><a href="03content-slider.html">Home Content Slider</a></li>
                            </ul>
					</li>
					<li>
						<a href="04about.html">About</a>
					</li>
					<li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="05services.html">Brand Creating</a></li>
							<li><a href="05services.html">Web Development</a></li>
							<li><a href="05services.html">Mobile Apps</a></li>
							<li><a href="05services.html">Online Marketing</a></li>
						</ul>
					</li>
					<li>
						<a href="06work.html">Work</a>
					</li>
					<li class="active dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
					</li>
					<li>
						<a href="10contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="patBlue">
	<div class="container">
		<h1 class="twoLines"><span>OUR BLOG</span></h1>
	</div>
</div>

<div class="patStd">
	<div class="container">
		<div class="row-fluid">
			<div class="span9">
				<!-- blog left -->
				<div class="rightPadd20">
					<a href="09blog-post.html"><img src="images/content/blog-1.jpg" alt=" " class="simpleFrame post-photo"></a>

					<h2 class="vmedium vorange"><a href="09blog-post.html">POST NUMBER ONE</a></h2>

					<p class="vgray">March 5th, 2012  |  <a href="#">Personal</a>  |  <a href="#">21 Comments</a></p>

					<p>Donec nec felis nisl. Suspendisse molestie facilisis tortor, vel feugiat odio vulputate vitae. Donec viverra mauris nec risus fringilla dictum. Quisque eu sem nisi, nec commodo odio. Integer
						elementum,
						mauris ac feugiat tincidunt, tortor tellus tempor mi, et scelerisque lorem massa eu nunc. Nullam elementum placerat elit, eu tincidunt ipsum eleifend et. Praesent ac nunc pharetra risus congue
						bibendum
						sit amet ac mi. In egestas, massa scelerisque laoreet cursus, turpis libero gravida nunc, non semper lacus dui quis erat. Nunc in purus vel libero mollis euismod.
					</p>

					<hr class="simple">

					<a href="09blog-post.html"><img src="images/content/blog-2.jpg" alt=" " class="simpleFrame post-photo"></a>

					<h2 class="vmedium vorange"><a href="09blog-post.html">POST NUMBER TWO</a></h2>

					<p class="vgray">March 3rd, 2012 | <a href="#">Annauncement</a> | <a href="#">3 Comments</a></p>

					<p>
						Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc velit tellus, blandit posuere porta sit amet, pharetra vel justo. Suspendisse rhoncus tincidunt
						consectetur. In hac habitasse platea dictumst. Suspendisse quis diam ante, id congue enim. Donec sed ante metus. Aliquam felis ante, convallis sed tristique vitae, suscipit id tellus. Praesent
						sollicitudin scelerisque interdum. Aliquam lacinia fringilla elementum. Nunc eu augue diam, ut mattis velit.
					</p>

					<hr class="simple">

					<h2 class="vmedium vorange"><a href="09blog-post.html">POST NUMBER THREE, WITHOUT IMAGE</a></h2>

					<p class="vgray">March 1st, 2012 | <a href="#">Personal</a> | <a href="#">Leave a comment</a></p>

					<p>
						Proin congue, nisl eu ullamcorper vehicula, tellus metus pretium ipsum, eu sagittis est orci ut felis. Nullam semper lectus in augue tempus ut pulvinar quam auctor. Pellentesque aliquet nisl a
						ipsum
						pulvinar pretium. Curabitur dui felis, accumsan at cursus ut, sollicitudin ut elit. Donec euismod erat mauris. Proin mollis felis in tortor gravida accumsan. Etiam at elit orci, sit amet pretium
						massa. Pellentesque non lorem quam, vitae sagittis justo.

					</p>

					<hr class="simple">


					<div class="row-fluid">
						<div class="span6 doLeft">
							<a href="#" class="arrowIcon vsmall"><i class="arrow-mediumLeft"></i>OLDER POSTS</a>
						</div>
						<div class="span6 doRight">
							<a href="#" class="arrowIcon vsmall">NEWER POSTS<i class="arrow-mediumRight"></i></a>
						</div>
					</div>

				</div>
				<!-- blogContainer -->

			</div>
			<div class="span3">
				<!-- blog right -->

				<h3 class="oneLine"><span>SEARCH</span></h3>

				<input type="text" placeholder="Type and press enter" class="span12 doLeft">

                <br>
                <br>
				<h3 class="oneLine"><span>ABOUT</span></h3>

				<p>Sed fringilla aliquam quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas consequat volutpat massa ac venenatis. Nunc ultrices ipsum in augue
					adipiscing fermentum. Mauris eget neque est, et rutrum diam.</p>

                <br>
				<h3 class="oneLine"><span>CATEGORIES</span></h3>

				<ul class="simple">
					<li><a href="#">Announcement</a></li>
					<li><a href="#">Print</a></li>
					<li><a href="#">Photo of the day</a></li>
					<li><a href="#">Miscellaneous</a></li>
					<li><a href="#">Personal</a></li>
				</ul>

                <br>
				<h3 class="oneLine"><span>ARCHIVES</span></h3>

				<ul class="simple">
					<li><a href="#">February 2012</a></li>
					<li><a href="#">January 2012</a></li>
					<li><a href="#">December 2011</a></li>
					<li><a href="#">November 2011</a></li>
					<li><a href="#">October 2011</a></li>
					<li><a href="#">September 2011</a></li>
					<li><a href="#">August 2011</a></li>
					<li><a href="#">July 2011</a></li>
					<li><a href="#">June 2011</a></li>
					<li><a href="#">May 2011</a></li>
					<li><a href="#">January 2011</a></li>
				</ul>


			</div>
		</div>
		<!-- row-fluid -->
	</div>


</div>


<div class="patStd nomrg">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 doRight">
				<a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
			</div>
		</div>
	</div>
</div>


<footer id="footerContainer">
	<div class="patDark">
		<div class="container">
			<div class="row-fluid">
				<div class="span3 doCenter">
					<h3 class="vwhite vsmall">CONTACT</h3>

					<p>
						<em>Address:</em> 221 Baker Street,<br>
						London, United Kingdom<br>
						<em>Tel:</em> +12 345-678-90<br>
						<em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
					</p>

				</div>
				<div class="span3 doCenter">
					<h3 class="vwhite vsmall">FOLLOW US</h3>

					<a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
					<a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
					<a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

				</div>
				<div class="span3 doCenter">
					<h3 class="vwhite vsmall">MAILING LIST</h3>

					<p>Sign up if you would like to receive updates from Secundo.</p>

					<form>
						<fieldset>
							<input type="text" placeholder="Enter your email address" class="span11">
							<input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
						</fieldset>
					</form>

				</div>
				<div class="span3 doCenter">
					<img src="images/content/footer-logo.png" alt=" ">

					<p><em>© 2012 Secundo Creative Agency
						Template design by kripalser</em></p>


				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

	$(document).ready(function () {

        /***  Footer Back to Top link ***/
        $('a.toTop').click(function(){
             $('html, body').animate({scrollTop: '0px'}, 300);
             return false;
        });

	});

</script>


</body>
</html>