<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog Post 09 Secundo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home Nivo Slider</a></li>
                            <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                            <li><a href="03content-slider.html">Home Content Slider</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="04about.html">About</a>
                    </li>
                    <li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="05services.html">Brand Creating</a></li>
                            <li><a href="05services.html">Web Development</a></li>
                            <li><a href="05services.html">Mobile Apps</a></li>
                            <li><a href="05services.html">Online Marketing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="06work.html">Work</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="10contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="patBlue">
    <div class="container">
        <h1 class="twoLines"><span>OUR BLOG</span></h1>
    </div>
</div>

<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span6">
                <br>
                <a href="#" class="arrowIcon vsmall"><i class="arrow-toTop"></i>BACK TO BLOG</a>
            </div>
            <div class="span3 doRight">
                <br>
                <a href="#" class="arrowIcon vsmall"><i class="arrow-tinyLeft"></i>PREV POST</a>
            </div>
            <div class="span3 doRight">
                <br>
                <a href="#" class="arrowIcon vsmall">NEXT POST<i class="arrow-tinyRight"></i></a>
            </div>
        </div>
        <!-- / row-fluid -->
    </div>
</div>

<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <hr>
            </div>
        </div>
    </div>
</div>

<div class="patStd">
<div class="container">
<div class="row-fluid">
<div class="span9">
<!-- blog left -->
<div class="rightPadd20">
<img src="images/content/blog-1.jpg" alt=" " class="simpleFrame post-photo">

<h1>POST NUMBER TWO</h1>

<p class="vgray">March 3rd, 2012 | <a href="#">Announcement</a> | <a href="#">3 Comments</a></p>

<p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc velit tellus, blandit posuere porta sit amet, pharetra vel justo. Suspendisse rhoncus tincidunt
    consectetur. In hac habitasse platea dictumst. Suspendisse quis diam ante, id congue enim. Donec sed ante metus. Aliquam felis ante, convallis sed tristique vitae, suscipit id tellus. Praesent
    sollicitudin scelerisque interdum. Aliquam lacinia fringilla elementum. Nunc eu augue diam, ut mattis velit.
</p>

<h2>A LARGE SUBHEADING</h2>


<p>Donec nec felis nisl. Suspendisse molestie facilisis tortor, vel feugiat odio vulputate vitae. Donec viverra mauris nec risus fringilla dictum. Quisque eu sem nisi, nec commodo odio. Integer
    elementum, mauris ac feugiat tincidunt, tortor tellus tempor mi, et scelerisque lorem massa eu nunc. Nullam elementum placerat elit, eu tincidunt ipsum eleifend et.
</p>

<blockquote class="simple">
    <p>Nulla facilisi. Vivamus sodales erat quis justo pretium eget volutpat tellus porta. Morbi venenatis interdum lorem.</p>
    <span class="author">— John Doe, JD Inc.</span>
</blockquote>

<p>
    Curabitur vestibulum, sapien at gravida vestibulum, tellus lorem varius urna, eu commodo lorem odio id felis. Duis luctus, turpis nec sagittis vulputate, velit nulla interdum odio, id scelerisque
    purus est sodales purus. Sed nec nunc eu purus luctus ullamcorper eu at risus. Praesent ac nunc pharetra risus congue bibendum sit amet ac mi. In egestas, massa scelerisque laoreet cursus, turpis
    libero gravida nunc, non semper lacus dui quis erat. Nunc in purus vel libero mollis euismod.

</p>

<h3>A SMALLER SUBHEADING</h3>

<p>Nulla aliquam, diam non posuere fringilla, eros tortor cursus elit, non lobortis urna dolor quis purus. Sed quis laoreet magna. Phasellus dui libero, bibendum eu adipiscing nec, congue vitae est.
    Nulla consectetur feugiat orci, vel ultricies justo pharetra nec. Curabitur id tortor mi. Donec id dolor tristique sapien tempor fermentum eget aliquet dui. Vivamus tincidunt porta nisl sit amet
    porta. Donec nec consectetur velit. Sed tincidunt, erat ut congue suscipit, dui lectus tempor ipsum, sed pharetra velit sem nec mauris. In vulputate, justo in varius sagittis, libero justo
    suscipit enim, id fermentum dolor velit aliquet lorem. Nullam mollis auctor mattis. Ut nulla libero, facilisis vel vulputate quis, eleifend sit amet nibh. Aliquam nisi arcu, gravida non vulputate
    sit amet, scelerisque nec tortor.
</p>

<ul class="dots">
    <li>Aliquam erat volutpat.</li>
    <li>Vestibulum ac quam odio, vel vulputate libero.</li>
    <li>Sed nec velit sed diam suscipit facilisis.</li>
    <li>Mauris sagittis adipiscing ultrices.</li>
</ul>

<p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc velit tellus, blandit posuere porta sit amet, pharetra vel justo. Suspendisse rhoncus tincidunt
    consectetur. In hac habitasse platea dictumst. Suspendisse quis diam ante, id congue enim. Donec sed ante metus. Aliquam felis ante, convallis sed tristique vitae, suscipit id tellus. Praesent
    sollicitudin scelerisque interdum.

</p>
<br>
<div class="patBright nomrg">
    <div class="row-fluid">
        <div class="span12">

        <hr class="mini">

        <div class="row-fluid">
            <div class="span12 doCenter">
                <div class="socContainer">
                    <a href="#" class="btn vorange vlarge vtweet"><i></i>TWEET</a>
                    <span class="bubble">31</span>
                </div>
                <div class="socContainer">
                    <a href="#" class="btn vorange vlarge vlike"><i></i>LIKE</a>
                    <span class="bubble">28</span>
                </div>

                <div class="socContainer">
                    <a href="#" class="btn vorange vlarge">+1</a>
                    <span class="bubble">101</span>
                </div>
            </div>
        </div>
         <!-- / row-fluid -->

         <hr class="mini">
        </div>

    </div>
</div>
<!-- patBright -->
<br><br>

<div class='row-fluid'>
    <div class="span12">
        <h3 class="crossLine"><span>3 COMMENTS</span></h3>
        <br>

        <ul class="commentList">
            <li>
                <div class="commentHeader">
                    <img src="images/content/blog-post-avatar-default.png" class="avatar" alt="">
                    <span class="author">Kristopher Kleiner</span>
                    <span class="date vgray">April 14, 2010 at 10:11 am | <a href="#">Reply</a></span>
                </div>

                <p>
                    Nulla sed fringilla nunc. Vestibulum aliquam leo eu lacus auctor eu viverra est placerat. Donec egestas mollis eros. Nam ut nibh eget lacus posuere luctus. Nullam fermentum euismod orci id
                    consectetur arcu facilisis nec. Proin ut lacus diam, ac sagittis felis. Sed sit amet ante est. Cras egestas, metus et mattis congue, odio diam posuere nisl, quis venenatis urna nunc non quam.
                    Fusce sodales orci nec arcu pretium scelerisque.
                </p>
                <ol>
                    <li>
                        <hr>
                        <div class="commentHeader">
                            <img src="images/content/blog-post-avatar-default.png" class="avatar" alt="">
                            <span class="author">Kristopher Kleiner</span>
                            <span class="date vgray">April 14, 2010 at 15:11 am | <a href="#">Reply</a></span>
                        </div>

                        <p>
                            Pellentesque placerat sapien tempus tortor ullamcorper quis consectetur lectus accumsan. Sed mi turpis, fermentum lobortis fringilla nec, laoreet vitae risus. Nam luctus volutpat leo sed
                            aliquet. Pellentesque eget risus turpis. Ut vel metus leo.
                        </p>

                        <ol>
                            <li>
                                <hr>
                                <div class="commentHeader">
                                    <img src="images/content/blog-post-avatar-1.png" class="avatar" alt="">
                                    <span class="author">John Doe</span>
                                    <span class="date vgray">March 4th, 2012 3:21 pm | <a href="#">Reply</a></span>
                                </div>

                                <p>
                                    Nulla sed fringilla nunc. Vestibulum aliquam leo eu lacus auctor eu viverra est placerat. Donec egestas mollis eros. Nam ut nibh eget lacus posuere luctus. Nullam fermentum euismod
                                    orci id consectetur arcu facilisis nec. Proin ut lacus diam, ac sagittis felis. Sed sit amet ante est. Cras egestas, metus et mattis congue, odio diam posuere nisl, quis venenatis
                                    urna nunc non quam. Fusce sodales orci nec arcu pretium scelerisque.
                                </p>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>
                <hr>
                <div class="commentHeader">
                    <img src="images/content/blog-post-avatar-2.png" class="avatar" alt="">
                    <span class="author">Mabel Reid</span>
                    <span class="date vgray">March 6th, 2012 11:02 am | <a href="#">Reply</a></span>
                </div>

                <p>
                    Ut sagittis nulla eu turpis tincidunt a pharetra leo porttitor. Curabitur ac enim quis sapien varius luctus. Donec et neque eu augue ultrices consequat. Curabitur sapien sem, laoreet eu feugiat in,
                    sollicitudin ut odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a justo ac ante mollis commodo. Morbi euismod magna at neque tempor eget cursus ligula facilisis.
                </p>
            </li>
        </ul>
    </div>
</div>
<!-- row-fluid -->


<div class="row-fluid">
    <div class="span12">
        <br><br>
        <h3 class="crossLine"><span>LEAVE A COMMENT</span></h3>
        <br>

        <form class="form-horizontal">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="inputName">NAME</label>

                    <div class="controls">
                        <input type="text" id="inputName" class="span12">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputEmail">EMAIL</label>

                    <div class="controls">
                        <input type="text" id="inputEmail" class="span12">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="msgArea">MESSAGE</label>

                    <div class="controls">
                        <textarea rows="10" id="msgArea" class="span12"></textarea>
                    </div>
                </div>
                <div class="control-group">

                    <div class="controls doRight">
                        <input type="submit" value="SUBMIT COMMENT" class="btn vorange vlarge">
                    </div>
                </div>

            </fieldset>

        </form>

    </div>
</div>
<!-- row-fluid -->


</div>
<!-- / rightPadd20 -->

</div>
<div class="span3">
    <!-- blog right -->

    <h3 class="oneLine"><span>SEARCH</span></h3>

    <input type="text" placeholder="Type and press enter" class="span12 doLeft">

    <br>
    <br>
    <h3 class="oneLine"><span>ABOUT</span></h3>

    <p>Sed fringilla aliquam quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas consequat volutpat massa ac venenatis. Nunc ultrices ipsum in augue
        adipiscing fermentum. Mauris eget neque est, et rutrum diam.</p>

    <br>
    <h3 class="oneLine"><span>CATEGORIES</span></h3>

    <ul class="simple">
        <li><a href="#">Announcement</a></li>
        <li><a href="#">Print</a></li>
        <li><a href="#">Photo of the day</a></li>
        <li><a href="#">Miscellaneous</a></li>
        <li><a href="#">Personal</a></li>
    </ul>

    <br>
    <h3 class="onLine"><span>ARCHIVES</span></h3>

    <ul class="simple">
        <li><a href="#">February 2012</a></li>
        <li><a href="#">January 2012</a></li>
        <li><a href="#">December 2011</a></li>
        <li><a href="#">November 2011</a></li>
        <li><a href="#">October 2011</a></li>
        <li><a href="#">September 2011</a></li>
        <li><a href="#">August 2011</a></li>
        <li><a href="#">July 2011</a></li>
        <li><a href="#">June 2011</a></li>
        <li><a href="#">May 2011</a></li>
        <li><a href="#">January 2011</a></li>
    </ul>


</div>
</div>
<!-- row-fluid -->
</div>


</div>


<div class="patStd nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12 doRight">
                <a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
            </div>
        </div>
    </div>
</div>


<footer id="footerContainer">
    <div class="patDark">
        <div class="container">
            <div class="row-fluid">
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">CONTACT</h3>

                    <p>
                        <em>Address:</em> 221 Baker Street,<br>
                        London, United Kingdom<br>
                        <em>Tel:</em> +12 345-678-90<br>
                        <em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
                    </p>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">FOLLOW US</h3>

                    <a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
                    <a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
                    <a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

                </div>
                <div class="span3 doCenter">
                    <h3 class="vwhite vsmall">MAILING LIST</h3>

                    <p>Sign up if you would like to receive updates from Secundo.</p>

                    <form>
                        <fieldset>
                            <input type="text" placeholder="Enter your email address" class="span11">
                            <input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
                        </fieldset>
                    </form>

                </div>
                <div class="span3 doCenter">
                    <img src="images/content/footer-logo.png" alt=" ">

                    <p><em>© 2012 Secundo Creative Agency
                        Template design by kripalser</em></p>


                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

    $(document).ready(function () {

        /***  Footer Back to Top link ***/
        $('a.toTop').click(function () {
            $('html, body').animate({scrollTop:'0px'}, 300);
            return false;
        });
    });

</script>


</body>
</html>