<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home 01 Secundo</title>

    <link href="css/nivo-slider.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="/"><img src="images/content/logo.png" alt=" "></a>

			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="active dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Nivo Slider</a></li>
                                <li><a href="02full-width-slider.html">Home Full Width Slider</a></li>
                                <li><a href="03content-slider.html">Home Content Slider</a></li>
                            </ul>
					</li>
					<li>
						<a href="04about.html">About</a>
					</li>
					<li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="05services.html">Brand Creating</a></li>
							<li><a href="05services.html">Web Development</a></li>
							<li><a href="05services.html">Mobile Apps</a></li>
							<li><a href="05services.html">Online Marketing</a></li>
						</ul>
					</li>
					<li>
						<a href="06work.html">Work</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="08blog.html">Blog List</a></li>
                            <li><a href="09blog-post.html">Blog Post</a></li>
                        </ul>
					</li>
					<li>
						<a href="10contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
    <div class="row-fluid">
        <div class="span12">


                <!-- nivo slider -->
                <div class="slider-wrapper">
                    <div id="slider11" class="nivoSlider">
                        <img src="images/content/home-usual-slider-1.jpg" alt=" "  />
                        <img src="images/content/home-usual-slider-2.jpg" alt=" "  />
                        <img src="images/content/home-usual-slider-3.jpg" alt=" "  />
                    </div>
                </div>


        </div>
    </div>
    <!-- / row-fluid -->
</div>




<div class="container">
	<div class="row-fluid">
		<div class="span12 doCenter">
			<h1 class="big">WE ARE SECUNDO. WE MAKE GREAT STUFF.</h1>
		</div>
	</div>
</div>


<div class="patBlue nomrg">
	<div class="container">
		<div class="row-fluid">
			<div class="span3 doCenter">
				<a href="#" class="opacityLess">
					<img src="images/content/services-small-1.png" alt=" ">

					<h3 class="vmedium vwhite nobtmrg">BRAND<br>
                    <span class="vwhite vitalic">creating</span></h3>

					<span class="hover_el"></span>
				</a>
			</div>
			<div class="span3 doCenter">
				<a href="#" class="opacityLess">
					<img src="images/content/services-small-2.png" alt=" ">

					<h3 class="vmedium vwhite nobtmrg">WEB<br>
                    <span class="vwhite vitalic">development</span></h3>

					<span class="hover_el"></span>
				</a>
			</div>
			<div class="span3 doCenter">
				<a href="#" class="opacityLess">
					<img src="images/content/services-small-3.png" alt=" ">

					<h3 class="vmedium vwhite nobtmrg">MOBILE<br>
                    <span class="vwhite vitalic">apps</span></h3>

					<span class="hover_el"></span>
				</a>
			</div>
			<div class="span3 doCenter">
				<a href="#" class="opacityLess">
					<img src="images/content/services-small-4.png" alt=" ">

					<h3 class="vmedium vwhite nobtmrg">ONLINE<br>
                    <span class="vwhite vitalic">marketing</span></h3>

					<span class="hover_el"></span>
				</a>
			</div>
		</div>
	</div>
</div>


<div class="patStd">
	<div class="container">

		<h2 class="crossLine"><span>RECENT <strong>WORK</strong></span></h2>


		<div class="row-fluid">
			<div class="span6">
				<div class="boxShad">
					<div class="row-fluid">
						<div class="span6 doCenter">
							<a href="#">
                                <span class="circleFrame doCenter" style="background: url(images/content/work-1.jpg) no-repeat top center;">
                                    <img src="images/content/work-1.jpg" alt="">
                                </span>
							</a>
						</div>
						<div class="span6">
							<h3><a href="#" class="vmedium vorange">RAINBOW RUN</a></h3>
							<a class="btn">PRINT</a>
							<a class="btn">WEB</a>

							<p>Aliquam lectus eros,
								convallis auctor auctor in,
								imperdiet eget elit.
								Ut venenatis consectetur.</p>
						</div>
					</div>


					<span class="lftShad"></span>
					<span class="midShad"></span>
					<span class="rtShad"></span>
				</div>
			</div>
			<div class="span6">
				<div class="boxShad">
					<div class="row-fluid">
						<div class="span6 doCenter">
							<a href="#">
                               <span class="circleFrame doCenter" style="background: url(images/content/work-2.jpg) no-repeat top center;">
                                   <img src="images/content/work-2.jpg" alt="">
                               </span>
							</a>
						</div>
						<div class="span6">
							<h3><a href="#" class="vmedium vorange">MUSTACHE HEART POSTER</a></h3>
							<a class="btn">PRINT</a>

							<p>Aliquam lectus eros,
								convallis auctor auctor in,
								imperdiet eget elit.
								Ut venenatis consectetur.</p>
						</div>
					</div>


					<span class="lftShad"></span>
					<span class="midShad"></span>
					<span class="rtShad"></span>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6">
				<div class="boxShad">
					<div class="row-fluid">
						<div class="span6 doCenter">
							<a href="#">
                               <span class="circleFrame doCenter" style="background: url(images/content/work-3.jpg) no-repeat top center;">
                                   <img src="images/content/work-3.jpg" alt="">
                               </span>
							</a>
						</div>
						<div class="span6">
							<h3><a href="#" class="vmedium vorange">GUITAR PICKS ICON SET</a></h3>
							<a class="btn">PRINT</a>

							<p>Aliquam lectus eros,
								convallis auctor auctor in,
								imperdiet eget elit.
								Ut venenatis consectetur.</p>
						</div>
					</div>
					<span class="lftShad"></span>
					<span class="midShad"></span>
					<span class="rtShad"></span>
				</div>
			</div>
			<div class="span6">
				<div class="boxShad">
					<div class="row-fluid">
						<div class="span6 doCenter">
							<a href="#">
                                  <span class="circleFrame doCenter" style="background: url(images/content/work-4.jpg) no-repeat top center;">
                                      <img src="images/content/work-4.jpg" alt="">
                                  </span>
							</a>
						</div>
						<div class="span6">
							<h3><a href="#" class="vmedium vorange">RETRO BADGE</a></h3>
							<a class="btn">WEB</a>
							<a class="btn">IDENTITY</a>

							<p>Sed elementum odio vel nibh dignissim molestie. Phasellus hendrerit rutrum egestas.
							</p>
						</div>
					</div>
					<span class="lftShad"></span>
					<span class="midShad"></span>
					<span class="rtShad"></span>
				</div>
			</div>
		</div>
		<!-- / row-fluid -->
	</div>
	<!-- / container -->
</div>
<!-- / patStd -->

<div class="patBright nomrg">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <div class="flexslider simple" id="slider472">
                    <ul class="slides">
                        <li>

                            <blockquote>
                                <p>Donec viverra ullamcorper tortor, in imperdiet risus malesuada ac. Sed gravida mi sit amet neque sollicitudin aliquet.</p>
                                <span class="author">— John Doe, JD Inc.</span>
                            </blockquote>
                        </li>
                        <li>

                            <blockquote>
                                <p>Donec viverra ullamcorper tortor, in imperdiet risus malesuada ac. Sed gravida mi sit amet neque sollicitudin aliquet.
                                    Donec viverra ullamcorper tortor, in imperdiet risus malesuada ac.</p>
                                <span class="author">— John Doe, JD Inc.</span>
                            </blockquote>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="patStd">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">
				<div class="rightPadd20">
					<h2 class="crossLine"><span>FROM OUR <strong>BLOG</strong></span></h2>

					<div class="row-fluid">
						<div class="span1">
							<span class="date">FEB <em>27</em></span>
						</div>
						<div class="span11">
							<h3><a href="#" class="vmedium vorange">POST NUMBER ONE</a></h3>

							<p>Sed condimentum, magna hendrerit porta venenatis, eros nunc facilisis ligula,
								eget varius nibh eros sed neque. Sed vitae arcu mauris, in dapibus ipsum.
								Sed neque leo, viverra eget malesuada nec, eleifend ut metus.
								Praesent scelerisque euismod commodo. Integer cursus volutpat aliquam.</p>
						</div>
					</div>
				</div>
				<!-- / rightPadd20 -->
			</div>
			<div class="span4">
				<h2 class="crossLine"><span>LATEST <strong>TWEETS</strong></span></h2>

        <div class="tweets"></div>

			</div>
		</div>
		<!-- / row-fluid -->

	</div>
</div>


<div class="patStd nomrg">
	<div class="container">
		<div class="row-fluid">
			<div class="span12 doRight">
				<a href="#" class="arrowIcon vsmall toTop">BACK TO TOP<i class="arrow-toTop"></i></a>
			</div>
		</div>
	</div>
</div>


<footer id="footerContainer">
	<div class="patDark">
		<div class="container">
			<div class="row-fluid">
				<div class="span3 doCenter">
					<h3 class="vwhite vsmall">CONTACT</h3>

					<p>
						<em>Address:</em> 221 Baker Street,<br>
						London, United Kingdom<br>
						<em>Tel:</em> +12 345-678-90<br>
						<em>Email:</em> <a href="mailto:hello@secundo.com">hello@secundo.com</a>
					</p>

				</div>
				<div class="span3 doCenter">
					<h3 class="vwhite vsmall">FOLLOW US</h3>

					<a href="#" class="social"><i class="ico-facebook"></i>Like us on Facebook</a>
					<a href="#" class="social"><i class="ico-twitter"></i>Follow us on Twitter</a>
					<a href="#" class="social"><i class="ico-dribbble"></i>W.I.P. on Dribbble</a>

				</div>
				<div class="span3 doCenter">
					<h3 class="vwhite vsmall">MAILING LIST</h3>

					<p>Sign up if you would like to receive updates from Secundo.</p>

					<form>
						<fieldset>
							<input type="text" placeholder="Enter your email address" class="span11">
							<input type="submit" class="btn vorange vlarge" value="SUBSCRIBE">
						</fieldset>
					</form>

				</div>
				<div class="span3 doCenter">
					<img src="images/content/footer-logo.png" alt=" ">

					<p><em>© 2012 Secundo Creative Agency
						Template design by kripalser</em></p>


				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.tweet.js"></script>


<script type="text/javascript">

    $(window).load(function() {
        $('#slider11').nivoSlider({
               effect: 'fade', // Specify sets like: 'fold,fade,sliceDown'
               slices: 15, // For slice animations
               boxCols: 8, // For box animations
               boxRows: 4, // For box animations
               animSpeed: 500, // Slide transition speed
               pauseTime: 4000, // How long each slide will show
               startSlide: 0, // Set starting Slide (0 index)
               directionNav: true, // Next & Prev navigation
               controlNav: true, // 1,2,3... navigation
               controlNavThumbs: false, // Use thumbnails for Control Nav
               pauseOnHover: true, // Stop animation while hovering
               manualAdvance: false, // Force manual transitions
               prevText: 'Prev', // Prev directionNav text
               nextText: 'Next', // Next directionNav text
               randomStart: false, // Start on a random slide
               beforeChange: function(){}, // Triggers before a slide transition
               afterChange: function(){}, // Triggers after a slide transition
               slideshowEnd: function(){}, // Triggers after all slides have been shown
               lastSlide: function(){}, // Triggers when last slide is shown
               afterLoad: function(){} // Triggers when slider has loaded
           });

        /* testimonials slider */

        $('#slider472').flexslider({
            animation:"slide",
            controlNav:false,
            directionNav:true,
            smoothHeight:true,
            slideshowSpeed:8000,
            slideshow: false
        });


        /***  Footer Back to Top link ***/
        $('a.toTop').click(function(){
             $('html, body').animate({scrollTop: '0px'}, 300);
             return false;
        });
    });


    $(document).ready(function () {
      /* twitter */
      $('.tweets').tweet({
          template: "{text} {time}",
          //li_class: " ",
          twitter_api_url: 'twitter/proxy/twitter_proxy.php'
      });
    });


</script>

</body>
</html>